



                          _   _                    _                    _      _                  _
                   __ _  | | | | _   _ __         | |__    __ _   ___  | |    | |__    __   ___  | |    ___
                  / _` | | | | |/ / | '__|  ____  | __ \  / _' | / __| | |/ / | __ \  / _/ / __| | |/ /|__ \          
                 | (_| | | | |   <  | |    |____| | | | || (_| || (__  |   <  | | | ||  _/| (__  |   <   //__
                  \__,_| |_| |_|\_\ |_|           |_| |_| \__,_| \___| |_|\_\ |_| |_| \__| \___| |_|\_\ /___| 
                                                   
